PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

PermisoCreated=Permiso was successfully created.
PermisoUpdated=Permiso was successfully updated.
PermisoDeleted=Permiso was successfully deleted.
CreatePermisoTitle=Create New Permiso
CreatePermisoSaveLink=Save
CreatePermisoShowAllLink=Show All Permiso Items
CreatePermisoIndexLink=Index
CreatePermisoLabel_id=Id:
CreatePermisoRequiredMessage_id=The Id field is required.
CreatePermisoTitle_id=Id
CreatePermisoLabel_nombre=Nombre:
CreatePermisoRequiredMessage_nombre=The Nombre field is required.
CreatePermisoTitle_nombre=Nombre
CreatePermisoLabel_url=Url:
CreatePermisoRequiredMessage_url=The Url field is required.
CreatePermisoTitle_url=Url
CreatePermisoLabel_permisosId=PermisosId:
CreatePermisoTitle_permisosId=PermisosId
EditPermisoTitle=Edit Permiso
EditPermisoSaveLink=Save
EditPermisoViewLink=View
EditPermisoShowAllLink=Show All Permiso Items
EditPermisoIndexLink=Index
EditPermisoLabel_id=Id:
EditPermisoRequiredMessage_id=The Id field is required.
EditPermisoTitle_id=Id
EditPermisoLabel_nombre=Nombre:
EditPermisoRequiredMessage_nombre=The Nombre field is required.
EditPermisoTitle_nombre=Nombre
EditPermisoLabel_url=Url:
EditPermisoRequiredMessage_url=The Url field is required.
EditPermisoTitle_url=Url
EditPermisoLabel_permisosId=PermisosId:
EditPermisoTitle_permisosId=PermisosId
ViewPermisoTitle=View
ViewPermisoDestroyLink=Destroy
ViewPermisoEditLink=Edit
ViewPermisoCreateLink=Create New Permiso
ViewPermisoShowAllLink=Show All Permiso Items
ViewPermisoIndexLink=Index
ViewPermisoLabel_id=Id:
ViewPermisoTitle_id=Id
ViewPermisoLabel_nombre=Nombre:
ViewPermisoTitle_nombre=Nombre
ViewPermisoLabel_url=Url:
ViewPermisoTitle_url=Url
ViewPermisoLabel_permisosId=PermisosId:
ViewPermisoTitle_permisosId=PermisosId
ListPermisoTitle=List
ListPermisoEmpty=(No Permiso Items Found)
ListPermisoDestroyLink=Destroy
ListPermisoEditLink=Edit
ListPermisoViewLink=View
ListPermisoCreateLink=Create New Permiso
ListPermisoIndexLink=Index
ListPermisoTitle_id=Id
ListPermisoTitle_nombre=Nombre
ListPermisoTitle_url=Url
ListPermisoTitle_permisosId=PermisosId
RolCreated=Rol was successfully created.
RolUpdated=Rol was successfully updated.
RolDeleted=Rol was successfully deleted.
CreateRolTitle=Create New Rol
CreateRolSaveLink=Save
CreateRolShowAllLink=Show All Rol Items
CreateRolIndexLink=Index
CreateRolLabel_id=Id:
CreateRolRequiredMessage_id=The Id field is required.
CreateRolTitle_id=Id
CreateRolLabel_nombre=Nombre:
CreateRolRequiredMessage_nombre=The Nombre field is required.
CreateRolTitle_nombre=Nombre
CreateRolLabel_descripcion=Descripcion:
CreateRolTitle_descripcion=Descripcion
EditRolTitle=Edit Rol
EditRolSaveLink=Save
EditRolViewLink=View
EditRolShowAllLink=Show All Rol Items
EditRolIndexLink=Index
EditRolLabel_id=Id:
EditRolRequiredMessage_id=The Id field is required.
EditRolTitle_id=Id
EditRolLabel_nombre=Nombre:
EditRolRequiredMessage_nombre=The Nombre field is required.
EditRolTitle_nombre=Nombre
EditRolLabel_descripcion=Descripcion:
EditRolTitle_descripcion=Descripcion
ViewRolTitle=View
ViewRolDestroyLink=Destroy
ViewRolEditLink=Edit
ViewRolCreateLink=Create New Rol
ViewRolShowAllLink=Show All Rol Items
ViewRolIndexLink=Index
ViewRolLabel_id=Id:
ViewRolTitle_id=Id
ViewRolLabel_nombre=Nombre:
ViewRolTitle_nombre=Nombre
ViewRolLabel_descripcion=Descripcion:
ViewRolTitle_descripcion=Descripcion
ListRolTitle=List
ListRolEmpty=(No Rol Items Found)
ListRolDestroyLink=Destroy
ListRolEditLink=Edit
ListRolViewLink=View
ListRolCreateLink=Create New Rol
ListRolIndexLink=Index
ListRolTitle_id=Id
ListRolTitle_nombre=Nombre
ListRolTitle_descripcion=Descripcion
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_id=Id:
CreateUsuarioRequiredMessage_id=The Id field is required.
CreateUsuarioTitle_id=Id
CreateUsuarioLabel_documento=Documento:
CreateUsuarioRequiredMessage_documento=The Documento field is required.
CreateUsuarioTitle_documento=Documento
CreateUsuarioLabel_primerNombre=PrimerNombre:
CreateUsuarioRequiredMessage_primerNombre=The PrimerNombre field is required.
CreateUsuarioTitle_primerNombre=PrimerNombre
CreateUsuarioLabel_segundoNombre=SegundoNombre:
CreateUsuarioTitle_segundoNombre=SegundoNombre
CreateUsuarioLabel_primerApellido=PrimerApellido:
CreateUsuarioRequiredMessage_primerApellido=The PrimerApellido field is required.
CreateUsuarioTitle_primerApellido=PrimerApellido
CreateUsuarioLabel_segundoApellido=SegundoApellido:
CreateUsuarioTitle_segundoApellido=SegundoApellido
CreateUsuarioLabel_clave=Clave:
CreateUsuarioRequiredMessage_clave=The Clave field is required.
CreateUsuarioTitle_clave=Clave
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_id=Id:
EditUsuarioRequiredMessage_id=The Id field is required.
EditUsuarioTitle_id=Id
EditUsuarioLabel_documento=Documento:
EditUsuarioRequiredMessage_documento=The Documento field is required.
EditUsuarioTitle_documento=Documento
EditUsuarioLabel_primerNombre=PrimerNombre:
EditUsuarioRequiredMessage_primerNombre=The PrimerNombre field is required.
EditUsuarioTitle_primerNombre=PrimerNombre
EditUsuarioLabel_segundoNombre=SegundoNombre:
EditUsuarioTitle_segundoNombre=SegundoNombre
EditUsuarioLabel_primerApellido=PrimerApellido:
EditUsuarioRequiredMessage_primerApellido=The PrimerApellido field is required.
EditUsuarioTitle_primerApellido=PrimerApellido
EditUsuarioLabel_segundoApellido=SegundoApellido:
EditUsuarioTitle_segundoApellido=SegundoApellido
EditUsuarioLabel_clave=Clave:
EditUsuarioRequiredMessage_clave=The Clave field is required.
EditUsuarioTitle_clave=Clave
ViewUsuarioTitle=View
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_id=Id:
ViewUsuarioTitle_id=Id
ViewUsuarioLabel_documento=Documento:
ViewUsuarioTitle_documento=Documento
ViewUsuarioLabel_primerNombre=PrimerNombre:
ViewUsuarioTitle_primerNombre=PrimerNombre
ViewUsuarioLabel_segundoNombre=SegundoNombre:
ViewUsuarioTitle_segundoNombre=SegundoNombre
ViewUsuarioLabel_primerApellido=PrimerApellido:
ViewUsuarioTitle_primerApellido=PrimerApellido
ViewUsuarioLabel_segundoApellido=SegundoApellido:
ViewUsuarioTitle_segundoApellido=SegundoApellido
ViewUsuarioLabel_clave=Clave:
ViewUsuarioTitle_clave=Clave
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_id=Id
ListUsuarioTitle_documento=Documento
ListUsuarioTitle_primerNombre=PrimerNombre
ListUsuarioTitle_segundoNombre=SegundoNombre
ListUsuarioTitle_primerApellido=PrimerApellido
ListUsuarioTitle_segundoApellido=SegundoApellido
ListUsuarioTitle_clave=Clave
